# gurgles

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: Indonesian.txt
src/main/java/org/billthefarmer/gurgle/: Gurgle.java  Words.java
src/main/java/org/theprime/primedle/: Gurgle.java  Help.java  Search.java  SplashActivity.java  Words.java
src/main/java/org/theprime/primedle/config/: AdsData.java
src/main/res/drawable/: box.xml  key_normal.xml  key_pressed.xml
src/main/res/layout/: activity_splash.xml  main.xml
src/main/res/layout-large/: main.xml
src/main/res/menu/: main.xml
src/main/res/raw/: help.html
src/main/res/raw-af/: help.html
src/main/res/raw-hu/: help.html
src/main/res/raw-it/: help.html
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-af/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
